spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/sms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## stops "Table 'sms.SPRING_SESSION' doesn't exist" error
#spring.session.jdbc.initialize-schema: always

# allows for database queries to be performed during view rendering
# default is true, adding this removes the log error
spring.jpa.open-in-view=true